<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000181CF36126065a802e6"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,280)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1970,140)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2180,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2270,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,1430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2520,1440)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,1070)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2730,910)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2740,1450)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2960,1460)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3130,1060)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3180,1470)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3400,1480)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3620,1490)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1290)" name="Clock"/>
    <comp lib="0" loc="(730,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Constant"/>
    <comp lib="1" loc="(1200,130)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1530,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1780,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1820,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1880,820)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2120,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2960,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2570,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="DATA_MEM"/>
    </comp>
    <comp lib="4" loc="(780,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(980,490)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
a12a a7ef a921 534 89e0 491d 8da0 8520
8820
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="INSTR_MEM"/>
    </comp>
    <comp lib="5" loc="(2060,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2100,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2140,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2180,90)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2360,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2390,1380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2400,110)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2430,1380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2440,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2470,1380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2480,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2510,1380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2610,1390)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2650,1390)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2690,1390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2730,1390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2820,1020)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2820,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2830,1400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2860,1020)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2860,860)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2870,1400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2900,1020)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2900,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2910,1400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2940,1020)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2940,860)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2950,1400)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3050,1410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3090,1410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3130,1410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3170,1410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3220,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3260,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3270,1420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3300,1010)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3310,1420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3340,1010)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3350,1420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3390,1420)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3490,1430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3530,1430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3570,1430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3610,1430)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3710,1440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3750,1440)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3790,1440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3830,1440)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1075,479)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Memory address"/>
    </comp>
    <comp lib="8" loc="(1321,80)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="branch condition"/>
    </comp>
    <comp lib="8" loc="(1335,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="extend sign"/>
    </comp>
    <comp lib="8" loc="(1408,182)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="not ZERO and BEQ"/>
    </comp>
    <comp lib="8" loc="(1415,82)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ZERO and BEQ"/>
    </comp>
    <comp lib="8" loc="(1460,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="8" loc="(1638,473)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="extend VAL"/>
    </comp>
    <comp lib="8" loc="(1639,910)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(1642,171)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(1678,887)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(1697,284)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU_FUNC"/>
    </comp>
    <comp lib="8" loc="(1724,991)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WE_REG=ALOP or ALOP_I or LW"/>
    </comp>
    <comp lib="8" loc="(1804,777)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALOP"/>
    </comp>
    <comp lib="8" loc="(1862,503)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALOP or BEQ or BNE"/>
    </comp>
    <comp lib="8" loc="(1885,1346)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RST"/>
    </comp>
    <comp lib="8" loc="(1945,1280)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(1951,327)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OP2 = RT if (ALOP or BEQ or BNE )else VAL"/>
    </comp>
    <comp lib="8" loc="(2009,67)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OP1"/>
    </comp>
    <comp lib="8" loc="(2015,812)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WRITE_ADDR = RD if ALOP else RT"/>
    </comp>
    <comp lib="8" loc="(2021,763)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LW"/>
    </comp>
    <comp lib="8" loc="(2051,558)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LW OR SW"/>
    </comp>
    <comp lib="8" loc="(2093,659)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="8" loc="(2182,897)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="q(RS)"/>
    </comp>
    <comp lib="8" loc="(2235,955)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q(RT)"/>
    </comp>
    <comp lib="8" loc="(2265,334)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU_FUNC = ADD if (LR or SW) else FUNC"/>
    </comp>
    <comp lib="8" loc="(2309,87)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OP2"/>
    </comp>
    <comp lib="8" loc="(2339,1357)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(2383,609)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LW"/>
    </comp>
    <comp lib="8" loc="(2392,658)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SW"/>
    </comp>
    <comp lib="8" loc="(2559,1367)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(2769,837)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(2779,995)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(2781,1377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(286,546)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="branch offset"/>
    </comp>
    <comp lib="8" loc="(291,593)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="branch condition"/>
    </comp>
    <comp lib="8" loc="(3001,1386)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R4"/>
    </comp>
    <comp lib="8" loc="(3058,664)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="write_data = RAM_out if LW else ALU_RESULT"/>
    </comp>
    <comp lib="8" loc="(3157,989)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="write_data"/>
    </comp>
    <comp lib="8" loc="(3218,1397)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R5"/>
    </comp>
    <comp lib="8" loc="(3439,1407)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R6"/>
    </comp>
    <comp lib="8" loc="(3659,1417)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R7"/>
    </comp>
    <comp loc="(1450,540)" name="control"/>
    <comp loc="(1910,180)" name="ALU"/>
    <comp loc="(2130,910)" name="registers"/>
    <wire from="(1220,550)" to="(1230,550)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(1230,140)" to="(1270,140)"/>
    <wire from="(1230,540)" to="(1230,550)"/>
    <wire from="(1270,110)" to="(1270,120)"/>
    <wire from="(1270,110)" to="(1310,110)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1270,150)" to="(1310,150)"/>
    <wire from="(1300,280)" to="(1300,490)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1300,490)" to="(1540,490)"/>
    <wire from="(1340,100)" to="(1530,100)"/>
    <wire from="(1340,120)" to="(1480,120)"/>
    <wire from="(1340,140)" to="(1530,140)"/>
    <wire from="(1340,160)" to="(1500,160)"/>
    <wire from="(1350,280)" to="(1380,280)"/>
    <wire from="(1380,220)" to="(1380,280)"/>
    <wire from="(1450,540)" to="(1460,540)"/>
    <wire from="(1450,560)" to="(1480,560)"/>
    <wire from="(1450,580)" to="(1500,580)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(1450,620)" to="(1480,620)"/>
    <wire from="(1450,640)" to="(2010,640)"/>
    <wire from="(1450,660)" to="(2110,660)"/>
    <wire from="(1450,680)" to="(1660,680)"/>
    <wire from="(1450,700)" to="(1650,700)"/>
    <wire from="(1450,720)" to="(1890,720)"/>
    <wire from="(1450,740)" to="(1540,740)"/>
    <wire from="(1460,540)" to="(1460,940)"/>
    <wire from="(1460,540)" to="(1770,540)"/>
    <wire from="(1460,940)" to="(1710,940)"/>
    <wire from="(1470,600)" to="(1470,950)"/>
    <wire from="(1470,950)" to="(1710,950)"/>
    <wire from="(1480,120)" to="(1480,560)"/>
    <wire from="(1480,560)" to="(1780,560)"/>
    <wire from="(1480,620)" to="(1480,960)"/>
    <wire from="(1480,620)" to="(1910,620)"/>
    <wire from="(1480,960)" to="(1710,960)"/>
    <wire from="(1500,160)" to="(1500,580)"/>
    <wire from="(1500,580)" to="(1790,580)"/>
    <wire from="(1530,100)" to="(1530,110)"/>
    <wire from="(1530,100)" to="(1910,100)"/>
    <wire from="(1530,390)" to="(1530,450)"/>
    <wire from="(1530,390)" to="(1810,390)"/>
    <wire from="(1540,470)" to="(1540,490)"/>
    <wire from="(1540,490)" to="(1540,740)"/>
    <wire from="(1550,470)" to="(1550,490)"/>
    <wire from="(1550,490)" to="(1620,490)"/>
    <wire from="(1600,180)" to="(1600,440)"/>
    <wire from="(1600,180)" to="(1660,180)"/>
    <wire from="(1600,440)" to="(2280,440)"/>
    <wire from="(1610,200)" to="(1610,320)"/>
    <wire from="(1610,200)" to="(1680,200)"/>
    <wire from="(1610,320)" to="(1820,320)"/>
    <wire from="(1650,220)" to="(1650,300)"/>
    <wire from="(1650,220)" to="(1690,220)"/>
    <wire from="(1650,300)" to="(2120,300)"/>
    <wire from="(1650,700)" to="(1650,930)"/>
    <wire from="(1650,700)" to="(1870,700)"/>
    <wire from="(1650,930)" to="(1910,930)"/>
    <wire from="(1660,140)" to="(1660,180)"/>
    <wire from="(1660,140)" to="(1970,140)"/>
    <wire from="(1660,180)" to="(1690,180)"/>
    <wire from="(1660,680)" to="(1660,910)"/>
    <wire from="(1660,910)" to="(1910,910)"/>
    <wire from="(1680,160)" to="(1680,200)"/>
    <wire from="(1680,160)" to="(2270,160)"/>
    <wire from="(1680,200)" to="(1690,200)"/>
    <wire from="(1740,950)" to="(1910,950)"/>
    <wire from="(1770,510)" to="(1770,540)"/>
    <wire from="(1770,540)" to="(1840,540)"/>
    <wire from="(1780,360)" to="(1780,480)"/>
    <wire from="(1780,360)" to="(1800,360)"/>
    <wire from="(1780,510)" to="(1780,560)"/>
    <wire from="(1790,510)" to="(1790,580)"/>
    <wire from="(1810,370)" to="(1810,390)"/>
    <wire from="(1820,320)" to="(1820,340)"/>
    <wire from="(1830,370)" to="(1830,390)"/>
    <wire from="(1830,390)" to="(2320,390)"/>
    <wire from="(1840,540)" to="(1840,800)"/>
    <wire from="(1840,800)" to="(1860,800)"/>
    <wire from="(1850,1240)" to="(3070,1240)"/>
    <wire from="(1850,990)" to="(1850,1240)"/>
    <wire from="(1850,990)" to="(1910,990)"/>
    <wire from="(1870,1010)" to="(1870,1290)"/>
    <wire from="(1870,1010)" to="(1910,1010)"/>
    <wire from="(1870,1290)" to="(2500,1290)"/>
    <wire from="(1870,700)" to="(1870,790)"/>
    <wire from="(1880,820)" to="(1880,970)"/>
    <wire from="(1880,970)" to="(1910,970)"/>
    <wire from="(1890,1030)" to="(1890,1320)"/>
    <wire from="(1890,1030)" to="(1910,1030)"/>
    <wire from="(1890,720)" to="(1890,790)"/>
    <wire from="(1910,100)" to="(1910,180)"/>
    <wire from="(1910,200)" to="(1940,200)"/>
    <wire from="(1910,620)" to="(1910,770)"/>
    <wire from="(1910,620)" to="(1990,620)"/>
    <wire from="(1910,770)" to="(2940,770)"/>
    <wire from="(1940,200)" to="(1940,280)"/>
    <wire from="(1940,200)" to="(2910,200)"/>
    <wire from="(1940,280)" to="(2570,280)"/>
    <wire from="(1990,100)" to="(2060,100)"/>
    <wire from="(1990,110)" to="(2100,110)"/>
    <wire from="(1990,120)" to="(2140,120)"/>
    <wire from="(1990,130)" to="(2180,130)"/>
    <wire from="(1990,570)" to="(1990,620)"/>
    <wire from="(1990,620)" to="(2440,620)"/>
    <wire from="(2000,340)" to="(2000,540)"/>
    <wire from="(2000,340)" to="(2100,340)"/>
    <wire from="(2010,570)" to="(2010,640)"/>
    <wire from="(2010,640)" to="(2460,640)"/>
    <wire from="(2060,90)" to="(2060,100)"/>
    <wire from="(2100,90)" to="(2100,110)"/>
    <wire from="(2110,350)" to="(2110,660)"/>
    <wire from="(2120,300)" to="(2120,320)"/>
    <wire from="(2130,1010)" to="(2190,1010)"/>
    <wire from="(2130,1030)" to="(2200,1030)"/>
    <wire from="(2130,1050)" to="(2210,1050)"/>
    <wire from="(2130,1070)" to="(2220,1070)"/>
    <wire from="(2130,350)" to="(2130,360)"/>
    <wire from="(2130,360)" to="(2180,360)"/>
    <wire from="(2130,910)" to="(2280,910)"/>
    <wire from="(2130,930)" to="(2320,930)"/>
    <wire from="(2130,950)" to="(2160,950)"/>
    <wire from="(2130,970)" to="(2170,970)"/>
    <wire from="(2130,990)" to="(2180,990)"/>
    <wire from="(2140,90)" to="(2140,120)"/>
    <wire from="(2160,1430)" to="(2300,1430)"/>
    <wire from="(2160,950)" to="(2160,1430)"/>
    <wire from="(2170,1440)" to="(2520,1440)"/>
    <wire from="(2170,970)" to="(2170,1440)"/>
    <wire from="(2180,1450)" to="(2740,1450)"/>
    <wire from="(2180,90)" to="(2180,130)"/>
    <wire from="(2180,990)" to="(2180,1450)"/>
    <wire from="(2190,1010)" to="(2190,1460)"/>
    <wire from="(2190,1460)" to="(2960,1460)"/>
    <wire from="(220,130)" to="(1200,130)"/>
    <wire from="(220,130)" to="(220,570)"/>
    <wire from="(220,570)" to="(440,570)"/>
    <wire from="(2200,1030)" to="(2200,1470)"/>
    <wire from="(2200,1470)" to="(3180,1470)"/>
    <wire from="(2210,1050)" to="(2210,1480)"/>
    <wire from="(2210,1480)" to="(3400,1480)"/>
    <wire from="(2220,1070)" to="(2220,1490)"/>
    <wire from="(2220,1490)" to="(3620,1490)"/>
    <wire from="(2280,440)" to="(2280,910)"/>
    <wire from="(2280,910)" to="(2730,910)"/>
    <wire from="(2290,120)" to="(2360,120)"/>
    <wire from="(2290,130)" to="(2400,130)"/>
    <wire from="(2290,140)" to="(2440,140)"/>
    <wire from="(2290,150)" to="(2480,150)"/>
    <wire from="(2320,1390)" to="(2390,1390)"/>
    <wire from="(2320,1400)" to="(2430,1400)"/>
    <wire from="(2320,1410)" to="(2470,1410)"/>
    <wire from="(2320,1420)" to="(2510,1420)"/>
    <wire from="(2320,360)" to="(2320,390)"/>
    <wire from="(2320,360)" to="(2570,360)"/>
    <wire from="(2320,390)" to="(2320,930)"/>
    <wire from="(2320,930)" to="(2600,930)"/>
    <wire from="(2360,110)" to="(2360,120)"/>
    <wire from="(2390,1380)" to="(2390,1390)"/>
    <wire from="(240,220)" to="(1380,220)"/>
    <wire from="(240,220)" to="(240,520)"/>
    <wire from="(240,520)" to="(430,520)"/>
    <wire from="(2400,110)" to="(2400,130)"/>
    <wire from="(2430,1380)" to="(2430,1400)"/>
    <wire from="(2440,110)" to="(2440,140)"/>
    <wire from="(2440,330)" to="(2440,620)"/>
    <wire from="(2440,330)" to="(2570,330)"/>
    <wire from="(2460,320)" to="(2460,640)"/>
    <wire from="(2460,320)" to="(2570,320)"/>
    <wire from="(2470,1380)" to="(2470,1410)"/>
    <wire from="(2480,110)" to="(2480,150)"/>
    <wire from="(2500,340)" to="(2500,1290)"/>
    <wire from="(2500,340)" to="(2570,340)"/>
    <wire from="(2510,1380)" to="(2510,1420)"/>
    <wire from="(2540,1400)" to="(2610,1400)"/>
    <wire from="(2540,1410)" to="(2650,1410)"/>
    <wire from="(2540,1420)" to="(2690,1420)"/>
    <wire from="(2540,1430)" to="(2730,1430)"/>
    <wire from="(2600,1070)" to="(2730,1070)"/>
    <wire from="(2600,930)" to="(2600,1070)"/>
    <wire from="(2610,1390)" to="(2610,1400)"/>
    <wire from="(2650,1390)" to="(2650,1410)"/>
    <wire from="(2690,1390)" to="(2690,1420)"/>
    <wire from="(2730,1390)" to="(2730,1430)"/>
    <wire from="(2750,1030)" to="(2820,1030)"/>
    <wire from="(2750,1040)" to="(2860,1040)"/>
    <wire from="(2750,1050)" to="(2900,1050)"/>
    <wire from="(2750,1060)" to="(2940,1060)"/>
    <wire from="(2750,870)" to="(2820,870)"/>
    <wire from="(2750,880)" to="(2860,880)"/>
    <wire from="(2750,890)" to="(2900,890)"/>
    <wire from="(2750,900)" to="(2940,900)"/>
    <wire from="(2760,1410)" to="(2830,1410)"/>
    <wire from="(2760,1420)" to="(2870,1420)"/>
    <wire from="(2760,1430)" to="(2910,1430)"/>
    <wire from="(2760,1440)" to="(2950,1440)"/>
    <wire from="(2810,360)" to="(2860,360)"/>
    <wire from="(2820,1020)" to="(2820,1030)"/>
    <wire from="(2820,860)" to="(2820,870)"/>
    <wire from="(2830,1400)" to="(2830,1410)"/>
    <wire from="(2860,1020)" to="(2860,1040)"/>
    <wire from="(2860,360)" to="(2860,710)"/>
    <wire from="(2860,710)" to="(2930,710)"/>
    <wire from="(2860,860)" to="(2860,880)"/>
    <wire from="(2870,1400)" to="(2870,1420)"/>
    <wire from="(2900,1020)" to="(2900,1050)"/>
    <wire from="(2900,860)" to="(2900,890)"/>
    <wire from="(2910,1400)" to="(2910,1430)"/>
    <wire from="(2910,200)" to="(2910,690)"/>
    <wire from="(2910,690)" to="(2930,690)"/>
    <wire from="(2940,1020)" to="(2940,1060)"/>
    <wire from="(2940,720)" to="(2940,770)"/>
    <wire from="(2940,860)" to="(2940,900)"/>
    <wire from="(2950,1400)" to="(2950,1440)"/>
    <wire from="(2960,700)" to="(3070,700)"/>
    <wire from="(2980,1420)" to="(3050,1420)"/>
    <wire from="(2980,1430)" to="(3090,1430)"/>
    <wire from="(2980,1440)" to="(3130,1440)"/>
    <wire from="(2980,1450)" to="(3170,1450)"/>
    <wire from="(3050,1410)" to="(3050,1420)"/>
    <wire from="(3070,1060)" to="(3070,1240)"/>
    <wire from="(3070,1060)" to="(3130,1060)"/>
    <wire from="(3070,700)" to="(3070,1060)"/>
    <wire from="(3090,1410)" to="(3090,1430)"/>
    <wire from="(3130,1410)" to="(3130,1440)"/>
    <wire from="(3150,1020)" to="(3220,1020)"/>
    <wire from="(3150,1030)" to="(3260,1030)"/>
    <wire from="(3150,1040)" to="(3300,1040)"/>
    <wire from="(3150,1050)" to="(3340,1050)"/>
    <wire from="(3170,1410)" to="(3170,1450)"/>
    <wire from="(3200,1430)" to="(3270,1430)"/>
    <wire from="(3200,1440)" to="(3310,1440)"/>
    <wire from="(3200,1450)" to="(3350,1450)"/>
    <wire from="(3200,1460)" to="(3390,1460)"/>
    <wire from="(3220,1010)" to="(3220,1020)"/>
    <wire from="(3260,1010)" to="(3260,1030)"/>
    <wire from="(3270,1420)" to="(3270,1430)"/>
    <wire from="(3300,1010)" to="(3300,1040)"/>
    <wire from="(3310,1420)" to="(3310,1440)"/>
    <wire from="(3340,1010)" to="(3340,1050)"/>
    <wire from="(3350,1420)" to="(3350,1450)"/>
    <wire from="(3390,1420)" to="(3390,1460)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(3420,1440)" to="(3490,1440)"/>
    <wire from="(3420,1450)" to="(3530,1450)"/>
    <wire from="(3420,1460)" to="(3570,1460)"/>
    <wire from="(3420,1470)" to="(3610,1470)"/>
    <wire from="(3490,1430)" to="(3490,1440)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(350,420)" to="(940,420)"/>
    <wire from="(350,480)" to="(530,480)"/>
    <wire from="(3530,1430)" to="(3530,1450)"/>
    <wire from="(3570,1430)" to="(3570,1460)"/>
    <wire from="(3610,1430)" to="(3610,1470)"/>
    <wire from="(3640,1450)" to="(3710,1450)"/>
    <wire from="(3640,1460)" to="(3750,1460)"/>
    <wire from="(3640,1470)" to="(3790,1470)"/>
    <wire from="(3640,1480)" to="(3830,1480)"/>
    <wire from="(3710,1440)" to="(3710,1450)"/>
    <wire from="(3750,1440)" to="(3750,1460)"/>
    <wire from="(3790,1440)" to="(3790,1470)"/>
    <wire from="(3830,1440)" to="(3830,1480)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(570,490)" to="(780,490)"/>
    <wire from="(710,1290)" to="(760,1290)"/>
    <wire from="(730,1320)" to="(810,1320)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(760,1290)" to="(1870,1290)"/>
    <wire from="(760,530)" to="(760,1290)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(810,1320)" to="(1890,1320)"/>
    <wire from="(810,550)" to="(810,1320)"/>
    <wire from="(840,490)" to="(940,490)"/>
    <wire from="(940,420)" to="(940,490)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(970,500)" to="(980,500)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,1320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1690,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FUNC"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="VAL"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1710,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALOP_I"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1550,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,730)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="NOT Gate"/>
    <comp lib="1" loc="(650,550)" name="NOT Gate"/>
    <comp lib="1" loc="(720,140)" name="NOT Gate"/>
    <comp lib="1" loc="(720,220)" name="NOT Gate"/>
    <comp lib="1" loc="(720,50)" name="NOT Gate"/>
    <comp lib="8" loc="(1014,19)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(14)"/>
    </comp>
    <comp lib="8" loc="(1124,17)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(13)"/>
    </comp>
    <comp lib="8" loc="(1223,17)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(12)"/>
    </comp>
    <comp lib="8" loc="(1333,17)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(11)"/>
    </comp>
    <comp lib="8" loc="(1511,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADD, SUB, AND, OR"/>
    </comp>
    <comp lib="8" loc="(1528,419)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ADDI, SUBI"/>
    </comp>
    <comp lib="8" loc="(1536,703)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="SW"/>
    </comp>
    <comp lib="8" loc="(1537,616)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LW"/>
    </comp>
    <comp lib="8" loc="(1568,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(1570,1411)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="value"/>
    </comp>
    <comp lib="8" loc="(1573,349)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BRANCH"/>
    </comp>
    <comp lib="8" loc="(1720,971)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="arith_op"/>
    </comp>
    <comp lib="8" loc="(1897,283)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="arithemtic-logic operation (R format)"/>
    </comp>
    <comp lib="8" loc="(1916,447)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="arithemtic-logic operation (immediate)"/>
    </comp>
    <comp lib="8" loc="(204,467)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(205,406)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(217,352)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="op_code"/>
    </comp>
    <comp lib="8" loc="(452,202)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="instruction"/>
    </comp>
    <comp lib="8" loc="(663,523)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(12)"/>
    </comp>
    <comp lib="8" loc="(675,588)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(11)"/>
    </comp>
    <comp lib="8" loc="(740,192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(13)"/>
    </comp>
    <comp lib="8" loc="(745,112)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(14)"/>
    </comp>
    <comp lib="8" loc="(745,22)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(15)"/>
    </comp>
    <comp lib="8" loc="(904,17)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="I(15)"/>
    </comp>
    <wire from="(1010,120)" to="(1010,360)"/>
    <wire from="(1010,30)" to="(1010,120)"/>
    <wire from="(1010,360)" to="(1010,900)"/>
    <wire from="(1010,360)" to="(1520,360)"/>
    <wire from="(1020,140)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1020,440)"/>
    <wire from="(1020,280)" to="(1520,280)"/>
    <wire from="(1020,30)" to="(1020,140)"/>
    <wire from="(1020,440)" to="(1020,640)"/>
    <wire from="(1020,440)" to="(1520,440)"/>
    <wire from="(1020,640)" to="(1020,720)"/>
    <wire from="(1020,640)" to="(1520,640)"/>
    <wire from="(1020,720)" to="(1020,900)"/>
    <wire from="(1020,720)" to="(1520,720)"/>
    <wire from="(1120,200)" to="(1120,450)"/>
    <wire from="(1120,30)" to="(1120,200)"/>
    <wire from="(1120,450)" to="(1120,900)"/>
    <wire from="(1120,450)" to="(1520,450)"/>
    <wire from="(1130,220)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(1130,290)" to="(1520,290)"/>
    <wire from="(1130,30)" to="(1130,220)"/>
    <wire from="(1130,370)" to="(1130,650)"/>
    <wire from="(1130,370)" to="(1520,370)"/>
    <wire from="(1130,650)" to="(1130,730)"/>
    <wire from="(1130,650)" to="(1520,650)"/>
    <wire from="(1130,730)" to="(1130,900)"/>
    <wire from="(1130,730)" to="(1520,730)"/>
    <wire from="(1220,30)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1220,900)"/>
    <wire from="(1230,30)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1230,390)"/>
    <wire from="(1230,320)" to="(1660,320)"/>
    <wire from="(1230,390)" to="(1230,550)"/>
    <wire from="(1230,390)" to="(1660,390)"/>
    <wire from="(1230,550)" to="(1230,660)"/>
    <wire from="(1230,660)" to="(1230,740)"/>
    <wire from="(1230,660)" to="(1520,660)"/>
    <wire from="(1230,740)" to="(1230,900)"/>
    <wire from="(1230,740)" to="(1520,740)"/>
    <wire from="(1330,30)" to="(1330,400)"/>
    <wire from="(1330,400)" to="(1330,600)"/>
    <wire from="(1330,400)" to="(1660,400)"/>
    <wire from="(1330,600)" to="(1330,750)"/>
    <wire from="(1330,750)" to="(1330,900)"/>
    <wire from="(1330,750)" to="(1520,750)"/>
    <wire from="(1340,30)" to="(1340,330)"/>
    <wire from="(1340,330)" to="(1340,610)"/>
    <wire from="(1340,330)" to="(1660,330)"/>
    <wire from="(1340,610)" to="(1340,670)"/>
    <wire from="(1340,670)" to="(1340,900)"/>
    <wire from="(1340,670)" to="(1520,670)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(1530,1320)" to="(1530,1420)"/>
    <wire from="(1530,1320)" to="(1540,1320)"/>
    <wire from="(1530,1420)" to="(1690,1420)"/>
    <wire from="(1550,280)" to="(1710,280)"/>
    <wire from="(1550,360)" to="(1600,360)"/>
    <wire from="(1550,440)" to="(1710,440)"/>
    <wire from="(1550,650)" to="(1710,650)"/>
    <wire from="(1550,730)" to="(1710,730)"/>
    <wire from="(1560,1300)" to="(1690,1300)"/>
    <wire from="(1600,340)" to="(1600,360)"/>
    <wire from="(1600,340)" to="(1660,340)"/>
    <wire from="(1600,360)" to="(1600,380)"/>
    <wire from="(1600,380)" to="(1660,380)"/>
    <wire from="(1690,330)" to="(1830,330)"/>
    <wire from="(1690,390)" to="(1830,390)"/>
    <wire from="(170,1320)" to="(1530,1320)"/>
    <wire from="(170,440)" to="(170,1320)"/>
    <wire from="(180,1220)" to="(1690,1220)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(330,360)"/>
    <wire from="(180,430)" to="(180,1220)"/>
    <wire from="(320,1150)" to="(1690,1150)"/>
    <wire from="(320,420)" to="(320,1150)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(350,220)" to="(650,220)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,400)"/>
    <wire from="(400,400)" to="(510,400)"/>
    <wire from="(510,1000)" to="(1690,1000)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(510,530)" to="(510,1000)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(570,520)" to="(570,600)"/>
    <wire from="(570,600)" to="(1330,600)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(600,540)" to="(1220,540)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(620,610)" to="(1340,610)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(650,550)" to="(1230,550)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(670,200)" to="(1120,200)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,30)" to="(670,50)"/>
    <wire from="(670,30)" to="(900,30)"/>
    <wire from="(670,50)" to="(670,110)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(680,120)" to="(1010,120)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(720,140)" to="(1020,140)"/>
    <wire from="(720,220)" to="(1130,220)"/>
    <wire from="(720,50)" to="(910,50)"/>
    <wire from="(900,30)" to="(900,430)"/>
    <wire from="(900,430)" to="(1520,430)"/>
    <wire from="(900,430)" to="(900,630)"/>
    <wire from="(900,630)" to="(1520,630)"/>
    <wire from="(900,630)" to="(900,710)"/>
    <wire from="(900,710)" to="(1520,710)"/>
    <wire from="(900,710)" to="(900,900)"/>
    <wire from="(910,270)" to="(1520,270)"/>
    <wire from="(910,270)" to="(910,350)"/>
    <wire from="(910,350)" to="(1520,350)"/>
    <wire from="(910,350)" to="(910,900)"/>
    <wire from="(910,50)" to="(910,270)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ_DATA_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_ADDR_1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_ADDR_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ADDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,1070)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(970,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,50)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG0"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,1150)" to="(240,1150)"/>
    <wire from="(190,120)" to="(950,120)"/>
    <wire from="(190,250)" to="(950,250)"/>
    <wire from="(200,1190)" to="(250,1190)"/>
    <wire from="(200,1500)" to="(620,1500)"/>
    <wire from="(200,1590)" to="(630,1590)"/>
    <wire from="(220,1400)" to="(610,1400)"/>
    <wire from="(240,1070)" to="(240,1150)"/>
    <wire from="(250,1070)" to="(250,1190)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1010)" to="(320,1010)"/>
    <wire from="(270,1020)" to="(330,1020)"/>
    <wire from="(270,1030)" to="(340,1030)"/>
    <wire from="(270,1040)" to="(350,1040)"/>
    <wire from="(270,1050)" to="(350,1050)"/>
    <wire from="(270,1060)" to="(340,1060)"/>
    <wire from="(310,480)" to="(310,1000)"/>
    <wire from="(310,480)" to="(650,480)"/>
    <wire from="(320,610)" to="(320,1010)"/>
    <wire from="(320,610)" to="(650,610)"/>
    <wire from="(330,740)" to="(330,1020)"/>
    <wire from="(330,740)" to="(650,740)"/>
    <wire from="(340,1060)" to="(340,1290)"/>
    <wire from="(340,1290)" to="(650,1290)"/>
    <wire from="(340,870)" to="(340,1030)"/>
    <wire from="(340,870)" to="(650,870)"/>
    <wire from="(350,1010)" to="(350,1040)"/>
    <wire from="(350,1010)" to="(650,1010)"/>
    <wire from="(350,1050)" to="(350,1150)"/>
    <wire from="(350,1150)" to="(650,1150)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(610,1130)" to="(610,1270)"/>
    <wire from="(610,1130)" to="(650,1130)"/>
    <wire from="(610,1270)" to="(610,1400)"/>
    <wire from="(610,1270)" to="(650,1270)"/>
    <wire from="(610,460)" to="(610,590)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(610,590)" to="(610,720)"/>
    <wire from="(610,590)" to="(650,590)"/>
    <wire from="(610,720)" to="(610,850)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(610,850)" to="(610,990)"/>
    <wire from="(610,850)" to="(650,850)"/>
    <wire from="(610,990)" to="(610,1130)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(620,1030)" to="(620,1170)"/>
    <wire from="(620,1030)" to="(650,1030)"/>
    <wire from="(620,1170)" to="(620,1310)"/>
    <wire from="(620,1170)" to="(650,1170)"/>
    <wire from="(620,1310)" to="(620,1500)"/>
    <wire from="(620,1310)" to="(650,1310)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,500)" to="(620,630)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,630)" to="(620,760)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(620,760)" to="(620,890)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(620,890)" to="(620,1030)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(630,1060)" to="(630,1200)"/>
    <wire from="(630,1060)" to="(680,1060)"/>
    <wire from="(630,1200)" to="(630,1340)"/>
    <wire from="(630,1200)" to="(680,1200)"/>
    <wire from="(630,1340)" to="(630,1590)"/>
    <wire from="(630,1340)" to="(680,1340)"/>
    <wire from="(630,410)" to="(630,530)"/>
    <wire from="(630,410)" to="(690,410)"/>
    <wire from="(630,530)" to="(630,660)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(630,660)" to="(630,790)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(630,790)" to="(630,920)"/>
    <wire from="(630,790)" to="(680,790)"/>
    <wire from="(630,920)" to="(630,1060)"/>
    <wire from="(630,920)" to="(680,920)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(680,1050)" to="(680,1060)"/>
    <wire from="(680,1190)" to="(680,1200)"/>
    <wire from="(680,1330)" to="(680,1340)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(710,1130)" to="(830,1130)"/>
    <wire from="(710,1270)" to="(840,1270)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(710,590)" to="(790,590)"/>
    <wire from="(710,720)" to="(800,720)"/>
    <wire from="(710,850)" to="(810,850)"/>
    <wire from="(710,990)" to="(820,990)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(770,10)" to="(770,150)"/>
    <wire from="(770,10)" to="(930,10)"/>
    <wire from="(770,150)" to="(770,340)"/>
    <wire from="(770,150)" to="(930,150)"/>
    <wire from="(780,160)" to="(780,460)"/>
    <wire from="(780,160)" to="(930,160)"/>
    <wire from="(780,20)" to="(780,160)"/>
    <wire from="(780,20)" to="(930,20)"/>
    <wire from="(780,460)" to="(990,460)"/>
    <wire from="(790,170)" to="(790,590)"/>
    <wire from="(790,170)" to="(930,170)"/>
    <wire from="(790,30)" to="(790,170)"/>
    <wire from="(790,30)" to="(930,30)"/>
    <wire from="(790,590)" to="(1000,590)"/>
    <wire from="(800,180)" to="(800,720)"/>
    <wire from="(800,180)" to="(930,180)"/>
    <wire from="(800,40)" to="(800,180)"/>
    <wire from="(800,40)" to="(930,40)"/>
    <wire from="(800,720)" to="(1000,720)"/>
    <wire from="(810,190)" to="(810,850)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(810,50)" to="(810,190)"/>
    <wire from="(810,50)" to="(930,50)"/>
    <wire from="(810,850)" to="(1000,850)"/>
    <wire from="(820,200)" to="(820,990)"/>
    <wire from="(820,200)" to="(930,200)"/>
    <wire from="(820,60)" to="(820,200)"/>
    <wire from="(820,60)" to="(930,60)"/>
    <wire from="(820,990)" to="(1000,990)"/>
    <wire from="(830,1130)" to="(1000,1130)"/>
    <wire from="(830,210)" to="(830,1130)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(830,70)" to="(830,210)"/>
    <wire from="(830,70)" to="(930,70)"/>
    <wire from="(840,1270)" to="(1000,1270)"/>
    <wire from="(840,220)" to="(840,1270)"/>
    <wire from="(840,220)" to="(930,220)"/>
    <wire from="(840,80)" to="(840,220)"/>
    <wire from="(840,80)" to="(930,80)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(950,90)" to="(950,120)"/>
    <wire from="(970,190)" to="(1240,190)"/>
    <wire from="(970,50)" to="(1240,50)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FUNC"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(940,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,510)" to="(760,510)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(120,200)" to="(530,200)"/>
    <wire from="(120,270)" to="(120,340)"/>
    <wire from="(120,270)" to="(530,270)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,340)" to="(540,340)"/>
    <wire from="(120,410)" to="(540,410)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(140,220)" to="(530,220)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(140,290)" to="(530,290)"/>
    <wire from="(140,360)" to="(140,430)"/>
    <wire from="(140,360)" to="(540,360)"/>
    <wire from="(140,430)" to="(540,430)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(650,330)" to="(650,420)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(750,340)" to="(750,520)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(850,250)" to="(900,250)"/>
    <wire from="(850,320)" to="(1150,320)"/>
    <wire from="(940,240)" to="(1150,240)"/>
  </circuit>
</project>
